# 문제 설명
# 숫자 a, b가 주어졌을 때 a를 b로 나눈 몫과 a를 b로 나눈 나머지를 공백으로 구분해 출력해보세요.

# 입력 설명
# 입력으로는 공백으로 구분된 숫자가 두 개 주어집니다.
# 첫 번째 숫자는 a를 나타내며, 두 번째 숫자는 b를 나타냅니다.

# 출력 설명
# a를 b로 나눈 몫과 a를 b로 나눈 나머지를 공백으로 구분해 출력하세요.

# 제한 조건
# a와 b는 자연수입니다.
# 입력 예
# 5 3
# 출력 예
# 1 2

# ------------------------------------------------------------------------------------

# 0. input() : 콘솔을 통해 입력받음 -> "     5 3  "
# 1. stript() : input에 혹시모를 공백을 제거해주는 전처리 과정 -> "5 3"
# 2. split(' ') : 공백을 기준으로 값을 분리 -> ["5","3"]
# 3. map(int, ...) : ...을 int함수 처리해 a,b에 전달 -> a,b = [5,3] => a=5, b=3
a, b = map(int, input().strip().split(' '))

# divmod(a,b) : 몫과 나머지를 구함.tuple로 반환 -> (1, 2)
# * : 'PACKING'(분리된 객체를 tuple로 묶음) 하거나 'UNPACKING'(tuple,list를 분리) 공백으로 구분 -> 1 2
print(*divmod(a,b))